<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>

<StackPane fx:id = "root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.CardCollectionController" stylesheets="@cardCollection.css">
	<ScrollPane>
		<FlowPane fx:id="content"/>
	</ScrollPane>
	
	<StackPane fx:id="announcer">
		<Label fx:id="anouncementLB" text="card limit reached" />
	</StackPane>
</StackPane>
